JWT_SECRET="2342423423423huihdsgdgfsdfsgdfsg"
MONGODB_URI='mongodb://0.0.0.0:27017/InvoiceManager'
MONGODB_URI1='mongodb+srv://sathiya:dTYpl0TgdJSrwhFb@accounting.6ybsstv.mongodb.net/?retryWrites=true&w=majority&appName=accounting'
MONGOURL='mongodb+srv://sathiyasankar0107:Y2oLOW2i4xly74LD@cluster0.u5knrry.mongodb.net/?retryWrites=true&w=majority'