#micro service Endpoints
Authentication="http://localhost:8081"
Search="http://localhost:8082"
Booking="http://localhost:8083"
Hotel='http://localhost:8084'
Login='http://localhost:8086/'
User='http://localhost:8088/'
Admin='http://localhost:8087/'
HotelBooking='http://localhost:8085'